. ${ROOT_DIR}/${KERNEL_DIR}/build.config.gs101

MAKE_GOALS="$MAKE_GOALS
modules
google/gs101-a0.dtb
google/gs101-b0.dtb
google/dtbo.img
google/gs101-dpm-eng.dtbo
google/gs101-dpm-user.dtbo
google/gs101-dpm-userdebug.dtbo
"

FILES="
arch/arm64/boot/dts/google/gs101-a0.dtb
arch/arm64/boot/dts/google/gs101-b0.dtb
arch/arm64/boot/dts/google/dtbo.img
arch/arm64/boot/dts/google/gs101-dpm-eng.dtbo
arch/arm64/boot/dts/google/gs101-dpm-user.dtbo
arch/arm64/boot/dts/google/gs101-dpm-userdebug.dtbo
"

if [ -z "$MIXED_BUILD" ]; then
FILES="$FILES
$DEVICE_KERNEL_FILES
"
fi

# Concatenate vendor_boot_modules.gs101 (platform common) and vendor_boot_modules.slider (device specified) into one file
POST_KERNEL_BUILD_CMDS="concat_vendor_boot_modules"
function concat_vendor_boot_modules() {
  cat ${KERNEL_DIR}/vendor_boot_modules.gs101 \
    ${KERNEL_DIR}/vendor_boot_modules.slider > \
    ${OUT_DIR}/vendor_boot_modules.concat
  MODULES_LIST=${OUT_DIR}/vendor_boot_modules.concat
}

VENDOR_RAMDISK_CMDS="modify_vendor_ramdisk"
function modify_vendor_ramdisk() {
  ln -f init.recovery.gs101.rc init.recovery.slider.rc
  ln -f init.recovery.gs101.rc init.recovery.whitefin.rc
  ln -f init.recovery.gs101.rc init.recovery.oriole.rc
  ln -f init.recovery.gs101.rc init.recovery.raven.rc
}

EXT_MODULES_MAKEFILE=${KERNEL_DIR}/Makefile.ext_modules.slider
