TRIM_NONLISTED_KMI=0
KMI_SYMBOL_LIST_STRICT_MODE=0

POST_DEFCONFIG_CMDS="${POST_DEFCONFIG_CMDS} && update_debug_config"

function update_debug_config() {
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -e CONFIG_SOFTLOCKUP_DETECTOR \
    -e CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC \
    -e CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU \
    -e CONFIG_BOOTPARAM_HARDLOCKUP_PANIC \
    -e CONFIG_DETECT_HUNG_TASK \
    -e CONFIG_BOOTPARAM_HUNG_TASK_PANIC \
    -e CONFIG_WQ_WATCHDOG \
    -e CONFIG_DEBUG_PREEMPT \
    -e CONFIG_PROVE_LOCKING \
    -e CONFIG_LOCK_STAT \
    -e CONFIG_DEBUG_RT_MUTEXES \
    -e CONFIG_DEBUG_SPINLOCK \
    -e CONFIG_DEBUG_SPINLOCK_PANIC_ON_BUG \
    -e CONFIG_DEBUG_MUTEXES \
    -e CONFIG_DEBUG_LOCK_ALLOC \
    -e CONFIG_DEBUG_ATOMIC_SLEEP \
    -e CONFIG_DEVMEM \
    -e LTO_NONE \
    -d LTO_CLANG \
    -d SHADOW_CALL_STACK
  (cd ${OUT_DIR} && \
   make O=${OUT_DIR} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}
