TRIM_NONLISTED_KMI=0
KMI_SYMBOL_LIST_STRICT_MODE=0

POST_DEFCONFIG_CMDS="${POST_DEFCONFIG_CMDS} && update_debug_config"

function update_debug_config() {
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -e CONFIG_DMA_API_DEBUG \
    -e CONFIG_DEBUG_SHIRQ \
    -e CONFIG_DEBUG_OBJECTS \
    -e CONFIG_DEBUG_OBJECTS_FREE \
    -e CONFIG_DEBUG_OBJECTS_TIMERS \
    -e CONFIG_DEBUG_KOBJECT \
    -e CONFIG_DEBUG_KOBJECT_RELEASE \
    -e CONFIG_DEBUG_LIST \
    -e CONFIG_DEBUG_PLIST \
    -e CONFIG_DEBUG_NOTIFIERS \
    -e CONFIG_DEBUG_CREDENTIALS \
    -e LTO_NONE \
    -d LTO_CLANG \
    -d SHADOW_CALL_STACK
  (cd ${OUT_DIR} && \
   make O=${OUT_DIR} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}
