# List of modules loaded during first stage init from vendor_kernel_boot
# Sort order defined by
# LC_ALL=C sort
acpm_flexpmu_dbg.ko
acpm_mbox_test.ko
aoc_alsa_dev.ko
aoc_alsa_dev_util.ko
aoc_channel_dev.ko
aoc_char_dev.ko
aoc_control_dev.ko
aoc_core.ko
aoc_usb_driver.ko
aoc_uwb_platform_drv.ko
aoc_uwb_service_dev.ko
arm-memlat-mon.ko
at24.ko
bbd.ko
bc_max77759.ko
bcm47765.ko
boot_device_spi.ko
bts.ko
clk_exynos.ko
cmupmucal.ko
cp_thermal_zone.ko
cpif.ko
cpif_page.ko
dbgcore-dump.ko
debug-reboot.ko
debug-snapshot-debug-kinfo.ko
dss.ko
dw3000.ko
dwc3-exynos-usb.ko
ect_parser.ko
eh.ko
ehld.ko
etm2dram.ko
exynos-acme.ko
exynos-adv-tracer-s2d.ko
exynos-adv-tracer.ko
exynos-bcm_dbg-dump.ko
exynos-coresight-etm.ko
exynos-coresight.ko
exynos-cpuhp.ko
exynos-cpupm.ko
exynos-debug-test.ko
exynos-dm.ko
exynos-drm.ko
exynos-ecc-handler.ko
exynos-pcie-iommu.ko
exynos-pd-dbg.ko
exynos-pd.ko
exynos-pd_el3.ko
exynos-pm.ko
exynos-pmu-if.ko
exynos-reboot.ko
exynos-seclog.ko
exynos_devfreq.ko
exynos_dit.ko
exynos_mct.ko
exynos_mfc.ko
exynos_pm_qos.ko
exynos_tty.ko
g2d.ko
google-battery.ko
google-bms.ko
google-charger.ko
google-cpm.ko
google_bcl.ko
governor_memlat.ko
gs-chipid.ko
gs_acpm.ko
pixel_metrics.ko
gs_thermal.ko
gsa.ko
gsa_gsc.ko
gvotable.ko
hardlockup-debug.ko
hardlockup-watchdog.ko
heatmap.ko
i2c-acpm.ko
i2c-dev.ko
i2c-exynos5.ko
itmon.ko
janeiro.ko
kernel-top.ko
keycombo.ko
keydebug.ko
logbuffer.ko
lzo-rle.ko
lzo.ko
mailbox-wc.ko
max1720x-battery.ko
max20339.ko
max77729-pmic.ko
max77729_uic.ko
max77759_charger.ko
max77759_contaminant.ko
max77759_helper.ko
mcps802154.ko
mcps802154_region_fira.ko
mcps802154_region_nfcc_coex.ko
memlat-devfreq.ko
nitrous.ko
odpm.ko
p9221.ko
panel-samsung-drv.ko
panel-samsung-emul.ko
pca9468.ko
pcie-exynos-core.ko
pcie-exynos-gs201-rc-cal.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
pinctrl-samsung-core.ko
pixel-boot-metrics.ko
pixel-debug-test.ko
pixel-em.ko
pkvm-s2mpu.ko
pl330.ko
pmic_class.ko
power_stats.ko
rtc-s2mpg12.ko
s2mpg12-key.ko
s2mpg12-mfd.ko
s2mpg12-powermeter.ko
s2mpg12-regulator.ko
s2mpg13-mfd.ko
s2mpg13-powermeter.ko
s2mpg13-regulator.ko
s2mpg13_spmic_thermal.ko
s2mpg1x-gpio-gs201.ko
s3c2410_wdt.ko
samsung-dma.ko
samsung-iommu-group.ko
samsung-secure-iova.ko
samsung_dma_heap.ko
samsung_iommu.ko
sched_tp.ko
sg.ko
shm_ipc.ko
sjtag-driver.ko
slc_acpm.ko
slc_dummy.ko
slc_pmon.ko
slc_pt.ko
smfc.ko
snd-soc-cs35l41-spi.ko
snd-soc-cs35l41.ko
snd-soc-cs35l45-spi.ko
snd-soc-cs35l45.ko
snd-soc-wm-adsp.ko
softdog.ko
spi-s3c64xx.ko
spidev.ko
sscoredump.ko
st21nfc.ko
st33spi.ko
st54spi.ko
sysrq-hook.ko
systrace.ko
tcpci_max77759.ko
touch_bus_negotiator.ko
touch_offload.ko
trusty-core.ko
trusty-ipc.ko
trusty-irq.ko
trusty-log.ko
trusty-test.ko
trusty-virtio.ko
ufs-exynos-core.ko
ufs-pixel-fips140.ko
usb_f_dm.ko
usb_f_dm1.ko
usb_f_rndis.ko
usb_psy.ko
vh_cgroup.ko
vh_fs.ko
vh_i2c.ko
vh_preemptirq_long.ko
vh_sched.ko
vh_thermal.ko
videobuf2-dma-sg.ko
xhci-exynos.ko
zcomp_cpu.ko
zcomp_eh.ko
zram.ko
zsmalloc.ko
