#
# Cloudripper add-on configs
#

CONFIG_LOG_BUF_SHIFT=22
CONFIG_SOC_GOOGLE=y
CONFIG_SOC_GS201=y
CONFIG_BOARD_CLOUDRIPPER=y
CONFIG_GS_CHIPID=m
CONFIG_SERIAL_EXYNOS=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_EXYNOS5=m
CONFIG_PINCTRL_SAMSUNG=m
CONFIG_PINCTRL_GS=m
CONFIG_CLKSRC_EXYNOS_MCT=m
CONFIG_SLC_PMON=y
CONFIG_GPIOLIB=y
CONFIG_ZRAM=m
CONFIG_ZRAM_WRITEBACK=y
CONFIG_SAMSUNG_IOMMU=m
CONFIG_COMMON_CLK_SAMSUNG=m
CONFIG_CAL_IF=m
CONFIG_GS_ACPM=m
CONFIG_I2C_ACPM=m
CONFIG_EXYNOS_PMU_IF=m
CONFIG_EXYNOS_PD=m
CONFIG_EXYNOS_PD_DBG=m
CONFIG_EXYNOS_PM=m
CONFIG_EXYNOS_CPUHP=m
CONFIG_EXYNOS_CPUPM=m
CONFIG_CHR_DEV_SG=m
CONFIG_SCSI_UFS_EXYNOS=m
CONFIG_TRUSTY=m
CONFIG_TRUSTY_DMA_BUF_FFA_TAG=y
CONFIG_GSA=m
CONFIG_GSA_GSC=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_S3C64XX=m
CONFIG_S3C2410_WATCHDOG=m
CONFIG_ECT=m
CONFIG_ARM_EXYNOS_ACME=m
CONFIG_SAMSUNG_DMADEV=m
CONFIG_EXYNOS_DVFS_MANAGER=m
CONFIG_ACPM_DVFS=m
CONFIG_EXYNOS_PM_QOS=m
CONFIG_DMABUF_SAMSUNG_HEAPS=m
CONFIG_DMABUF_HEAPS_SAMSUNG_CMA=y
CONFIG_DMABUF_HEAPS_SAMSUNG_CARVEOUT=y
CONFIG_DMABUF_HEAPS_SAMSUNG_SYSTEM=y
CONFIG_USB_DWC3_EXYNOS=m
CONFIG_PHY_EXYNOS_USBDRD=m
CONFIG_PHY_EXYNOS_MIPI_DSIM=m
CONFIG_MFD_S2MPG12=m
CONFIG_MFD_S2MPG13=m
CONFIG_MFD_S2MPG1X_GPIO=m
CONFIG_DRV_SAMSUNG_PMIC=m
CONFIG_REGULATOR_S2MPG12=m
CONFIG_REGULATOR_S2MPG13=m
CONFIG_RTC_DRV_S2MPG12=m
CONFIG_KEYBOARD_S2MPG12=m
CONFIG_POWER_RESET_EXYNOS=m
CONFIG_PIXEL_DEBUG_TEST=m
CONFIG_EXYNOS_ITMON=m
CONFIG_MFD_SLG51000=m
CONFIG_REGULATOR_SLG51000=m
CONFIG_PINCTRL_SLG51000=m
CONFIG_SUBSYSTEM_COREDUMP=m
CONFIG_DEBUG_SNAPSHOT=m
CONFIG_EXYNOS_ADV_TRACER=m
CONFIG_DBGCORE_DUMP=m
CONFIG_PHY_EXYNOS_MIPI=m
CONFIG_EXYNOS_DEBUG_TEST=m
CONFIG_EXYNOS_CORESIGHT=m
CONFIG_EXYNOS_ECC_HANDLER=m
CONFIG_HARDLOCKUP_WATCHDOG=m
CONFIG_HARDLOCKUP_DEBUG=m
CONFIG_PCI_EXYNOS=m
CONFIG_PCI_EXYNOS_CAL_GS201=m
