CONFIG_LOG_BUF_SHIFT=22
CONFIG_SOC_GOOGLE=y
CONFIG_SOC_GS101=y
CONFIG_BOARD_SLIDER=y
CONFIG_TRUSTY=y
CONFIG_PSTORE=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_RAM=y
CONFIG_BLDR_DEBUG_LOG=y
CONFIG_ACCESS_RAMOOPS=y
CONFIG_GS_CHIPID=m
CONFIG_SERIAL_EXYNOS=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_EXYNOS5=m
CONFIG_PINCTRL_SAMSUNG=m
CONFIG_PINCTRL_GS=m
CONFIG_POWER_RESET_EXYNOS=m
CONFIG_S3C2410_WATCHDOG=m
CONFIG_CLKSRC_EXYNOS_MCT=m
CONFIG_COMMON_CLK_SAMSUNG=m
CONFIG_CAL_IF=m
CONFIG_GS_ACPM=m
CONFIG_I2C_ACPM=m
CONFIG_EXYNOS_PMU_IF=m
CONFIG_EXYNOS_PD=m
CONFIG_EXYNOS_PD_DBG=m
CONFIG_EXYNOS_CPUHP=m
CONFIG_EXYNOS_CPUPM=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_S3C64XX=m
CONFIG_ECT=m
# CONFIG_CPU_IDLE is not set
CONFIG_ARM_EXYNOS_ACME=m
CONFIG_CHR_DEV_SG=m
CONFIG_IOSCHED_BFQ=m
CONFIG_SCSI_UFS_EXYNOS=m
CONFIG_SAMSUNG_IOMMU=m
CONFIG_ION_EXYNOS_CARVEOUT_HEAP=y
CONFIG_ION_EXYNOS_CMA_HEAP=y
CONFIG_ION_EXYNOS=m
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_MODULE=m
CONFIG_USB_DWC3_EXYNOS=y
CONFIG_USB_DWC3_HOST=y
CONFIG_USB_DWC3_GADGET=y
CONFIG_USB_PORT_POWER_OPTIMIZATION=y
CONFIG_USB_CONFIGFS_F_DM=m
CONFIG_USB_CONFIGFS_F_MTP=m
CONFIG_USB_CONFIGFS_F_PTP=m
CONFIG_PHY_EXYNOS_USBDRD=m
CONFIG_PHY_SAMSUNG_USB_GEN2_V4=y
CONFIG_SAMSUNG_DMADEV=m
CONFIG_EXYNOS_DVFS_MANAGER=m
CONFIG_ACPM_DVFS=m
CONFIG_EXYNOS_PM_QOS=m
CONFIG_ARM_EXYNOS_DEVFREQ=m
CONFIG_DEVFREQ_GOV_SIMPLE_INTERACTIVE=y
CONFIG_MFD_S2MPG10=m
CONFIG_MFD_S2MPG11=m
CONFIG_MFD_S2MPG1X_GPIO=m
CONFIG_DRV_SAMSUNG_PMIC=m
CONFIG_REGULATOR_S2MPG10=m
CONFIG_REGULATOR_S2MPG11=m
CONFIG_POWERMETER_S2MPG10=m
CONFIG_POWERMETER_S2MPG11=m
CONFIG_POWERMETER_S2MPG1X=m
CONFIG_RTC_DRV_S2MPG10=m
CONFIG_TOUCHSCREEN_FTS=m
CONFIG_TOUCHSCREEN_SEC_TS=m
CONFIG_GSC_TPM=m
CONFIG_GOOGLE_LOGBUFFER=m
CONFIG_GOOGLE_VOTABLE=m
CONFIG_EXYNOS_GRAPHICS_G2D=m
CONFIG_PHY_EXYNOS_MIPI_DSIM=m
CONFIG_PCI_EXYNOS=m
CONFIG_PCI_EXYNOS_CAL_GS101=m
CONFIG_SHM_IPC=m
CONFIG_EXYNOS_DIT=m
CONFIG_EXYNOS_MODEM_IF=m
CONFIG_SEC_MODEM_S5100=m
CONFIG_CP_PKTPROC=m
CONFIG_MODEM_IF_NET_GRO=m
CONFIG_CPIF_TP_MONITOR=m
CONFIG_LINK_DEVICE_PCIE_GPIO_WA=m
CONFIG_CP_WRESET_WA=m
CONFIG_VIDEO_EXYNOS_MFC=m
CONFIG_EXYNOS_BTS=m
CONFIG_BIGOCEAN=m
CONFIG_GSA=m
CONFIG_GSA_GSC=m
CONFIG_GS_S2MPU=m
CONFIG_SLC_PARTITION_MANAGER=m
CONFIG_GS_SLC_ACPM=m
CONFIG_SLC_PMON=y
CONFIG_ACPM_FLEXPMU_DBG=m
CONFIG_ACPM_POWER_STATS=m
CONFIG_TYPEC_TCPCI=m
CONFIG_TYPEC_FUSB307=m
CONFIG_TYPEC_MAX77759=m
CONFIG_GS101_THERMAL_V2=m
CONFIG_EXYNOS_ACPM_THERMAL=m
CONFIG_EXYNOS_CPU_THERMAL=m
CONFIG_GPU_THERMAL=m
CONFIG_ISP_THERMAL=m
CONFIG_SBB_MUX=m
CONFIG_GPIOLIB=y
CONFIG_NFC_ST21NFC=m
CONFIG_NFC_ST21NFC_NO_CRYSTAL=y
CONFIG_ESE_ST54=m
CONFIG_ESE_ST33=m
CONFIG_VIDEO_EXYNOS_SMFC=m
CONFIG_REGULATOR_SLG51000=m
CONFIG_PHY_EXYNOS_MIPI=m
CONFIG_REGULATOR_MAX77826_GS=m
CONFIG_SUBSYSTEM_COREDUMP=m
CONFIG_GSOC_PMIC_THERMAL=m
CONFIG_DEBUG_SNAPSHOT=m
CONFIG_DEBUG_SNAPSHOT_SFRDUMP=m
CONFIG_DEBUG_SNAPSHOT_QUICKDUMP=m
CONFIG_GOOGLE_EH=m
CONFIG_GOOGLE_EH_TEST=m
CONFIG_ZSMALLOC=m
CONFIG_ZRAM=m
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZCOMP_EH=m
CONFIG_EXYNOS_DEBUG_TEST=m
CONFIG_PIXEL_DEBUG_TEST=m
CONFIG_SND_SOC_RT5682=m
CONFIG_SND_SOC_RT5682_I2C=m
CONFIG_SND_SOC_MAX98357A=m
