CONFIG_SOC_GOOGLE=y
CONFIG_SOC_GS101=y
CONFIG_BOARD_SLIDER=y
CONFIG_TRUSTY=y
CONFIG_GS_CHIPID=m
CONFIG_SERIAL_EXYNOS=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_EXYNOS5=m
CONFIG_PINCTRL_SAMSUNG=m
CONFIG_PINCTRL_GS=m
CONFIG_POWER_RESET_EXYNOS=m
CONFIG_S3C2410_WATCHDOG=m
CONFIG_CLKSRC_EXYNOS_MCT=m
CONFIG_COMMON_CLK_SAMSUNG=m
CONFIG_CAL_IF=m
CONFIG_GS_ACPM=m
CONFIG_I2C_ACPM=m
CONFIG_EXYNOS_PMU_IF=m
CONFIG_EXYNOS_PD=m
CONFIG_EXYNOS_PD_DBG=m
CONFIG_EXYNOS_CPUHP=m
CONFIG_EXYNOS_CPUPM=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_S3C64XX=m
CONFIG_ECT=m
CONFIG_MALI_MIDGARD=y
CONFIG_MALI_DEVFREQ=n
# CONFIG_MALI_GATOR_SUPPORT is not set
CONFIG_MALI_EXPERT=y
CONFIG_MALI_DMA_BUF_LEGACY_COMPAT=y
# CONFIG_MALI_KUTF is not set
# CONFIG_CPU_IDLE is not set
CONFIG_ARM_EXYNOS_ACME=m
CONFIG_CHR_DEV_SG=m
CONFIG_IOSCHED_BFQ=m
CONFIG_SCSI_UFS_EXYNOS=m
CONFIG_SAMSUNG_IOMMU=m
CONFIG_ION_EXYNOS_CARVEOUT_HEAP=y
CONFIG_ION_EXYNOS_CMA_HEAP=y
CONFIG_ION_EXYNOS=m
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_MODULE=m
CONFIG_USB_DWC3_EXYNOS=y
CONFIG_USB_DWC3_HOST=y
CONFIG_USB_DWC3_GADGET=y
CONFIG_USB_PORT_POWER_OPTIMIZATION=y
CONFIG_PHY_EXYNOS_USBDRD=m
CONFIG_PHY_SAMSUNG_USB_GEN2_V4=y
CONFIG_SAMSUNG_DMADEV=m
CONFIG_EXYNOS_DVFS_MANAGER=m
CONFIG_ACPM_DVFS=m
CONFIG_EXYNOS_PM_QOS=m
CONFIG_ARM_EXYNOS_DEVFREQ=m
CONFIG_DEVFREQ_GOV_SIMPLE_INTERACTIVE=y
CONFIG_MFD_S2MPG10=m
CONFIG_MFD_S2MPG11=m
CONFIG_MFD_S2MPG1X_GPIO=m
CONFIG_DRV_SAMSUNG_PMIC=m
CONFIG_REGULATOR_S2MPG10=m
CONFIG_REGULATOR_S2MPG11=m
CONFIG_POWERMETER_S2MPG10=m
CONFIG_POWERMETER_S2MPG11=m
CONFIG_POWERMETER_S2MPG1X=m
CONFIG_RTC_DRV_S2MPG10=m
CONFIG_TOUCHSCREEN_FTS=m
CONFIG_GSC_TPM=m
CONFIG_EXYNOS_GRAPHICS_G2D=m
CONFIG_PHY_EXYNOS_MIPI_DSIM=m
CONFIG_DRM_SAMSUNG=m
CONFIG_DRM_PANEL_SAMSUNG_COMMON=m
CONFIG_DRM_PANEL_SAMSUNG_EMUL=m
CONFIG_DRM_PANEL_SAMSUNG_S6E3HC2=m
CONFIG_PCI_EXYNOS=m
CONFIG_SHM_IPC=m
CONFIG_EXYNOS_DIT=m
CONFIG_EXYNOS_MODEM_IF=m
CONFIG_SEC_MODEM_S5100=m
CONFIG_CP_PKTPROC=m
CONFIG_MODEM_IF_NET_GRO=m
CONFIG_CPIF_TP_MONITOR=m
CONFIG_LINK_DEVICE_PCIE_GPIO_WA=m
CONFIG_CP_WRESET_WA=m
CONFIG_VIDEO_EXYNOS_MFC=m
CONFIG_EXYNOS_BTS=m
CONFIG_BIGOCEAN=m
CONFIG_GSA=m
CONFIG_GSA_GSC=m
CONFIG_SLC_PARTITION_MANAGER=m
CONFIG_GS_SLC_ACPM=m
CONFIG_SLC_PMON=m
CONFIG_ACPM_FLEXPMU_DBG=m
CONFIG_ACPM_POWER_STATS=m
CONFIG_GPIOLIB=m
CONFIG_NFC_ST21NFC=m
CONFIG_NFC_ST21NFC_NO_CRYSTAL=y
CONFIG_ESE_ST54=m
CONFIG_ESE_ST33=m
