// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//##################################################
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_libufdt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_libufdt_license"],
}

cc_binary_host {
    name: "mkdtimg",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    target: {
        darwin: {
            cflags: ["-Wno-error=format"],
        },
    },
    srcs: [
        "mkdtimg.c",
        "mkdtimg_cfg_create.c",
        "mkdtimg_core.c",
        "mkdtimg_create.c",
        "mkdtimg_dump.c",
        "dt_table.c",
    ],
    static_libs: [
        "libfdt",
        "libufdt_sysdeps",
    ],
    required: ["dtc"],
    stl: "none",
    dist: {
        targets: ["dist_files"],
        dir: "libufdt",
    },
}

//##################################################
python_binary_host {
    name: "mkdtboimg",
    main: "mkdtboimg.py",
    srcs: ["mkdtboimg.py"],
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
}
